# ShipCapacityProject

./: .project  .xlsx  pom.xml  vehicles.xlsx
src/main/java/com/example/: Main.java  MainJmeApp.java  Vehicle.java
